# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: actualBrowser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tobedetered/CLionProjects/actualBrowser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target daytime_client


#############################################
# Order-only phony target for daytime_client

build cmake_object_order_depends_target_daytime_client: phony || CMakeFiles/daytime_client.dir

build CMakeFiles/daytime_client.dir/daytime_client/main.cpp.o: CXX_COMPILER__daytime_client_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/daytime_client/main.cpp || cmake_object_order_depends_target_daytime_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/daytime_client.dir/daytime_client/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/daytime_client.dir
  OBJECT_FILE_DIR = CMakeFiles/daytime_client.dir/daytime_client


# =============================================================================
# Link build statements for EXECUTABLE target daytime_client


#############################################
# Link the executable daytime_client

build daytime_client: CXX_EXECUTABLE_LINKER__daytime_client_Debug CMakeFiles/daytime_client.dir/daytime_client/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0 /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/daytime_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = daytime_client
  TARGET_PDB = daytime_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target daytime_server


#############################################
# Order-only phony target for daytime_server

build cmake_object_order_depends_target_daytime_server: phony || CMakeFiles/daytime_server.dir

build CMakeFiles/daytime_server.dir/daytime_server/daytime_server.cpp.o: CXX_COMPILER__daytime_server_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/daytime_server/daytime_server.cpp || cmake_object_order_depends_target_daytime_server
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/daytime_server.dir/daytime_server/daytime_server.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/daytime_server.dir
  OBJECT_FILE_DIR = CMakeFiles/daytime_server.dir/daytime_server


# =============================================================================
# Link build statements for EXECUTABLE target daytime_server


#############################################
# Link the executable daytime_server

build daytime_server: CXX_EXECUTABLE_LINKER__daytime_server_Debug CMakeFiles/daytime_server.dir/daytime_server/daytime_server.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0 /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/daytime_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = daytime_server
  TARGET_PDB = daytime_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target browser


#############################################
# Order-only phony target for browser

build cmake_object_order_depends_target_browser: phony || CMakeFiles/browser.dir

build CMakeFiles/browser.dir/browser/main.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/main.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser

build CMakeFiles/browser.dir/browser/Networking/Connector.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Networking/Connector.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Networking/Connector.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Networking

build CMakeFiles/browser.dir/browser/Networking/URL/URL.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Networking/URL/URL.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Networking/URL/URL.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Networking/URL

build CMakeFiles/browser.dir/browser/Networking/Connections/Connection.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Networking/Connections/Connection.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Networking/Connections/Connection.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Networking/Connections

build CMakeFiles/browser.dir/browser/Networking/Connections/SSLConnection.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Networking/Connections/SSLConnection.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Networking/Connections/SSLConnection.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Networking/Connections

build CMakeFiles/browser.dir/browser/Networking/Requester.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Networking/Requester.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Networking/Requester.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Networking

build CMakeFiles/browser.dir/browser/Display/TextBased/BasicConsoleDisplay.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Display/TextBased/BasicConsoleDisplay.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Display/TextBased/BasicConsoleDisplay.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Display/TextBased

build CMakeFiles/browser.dir/browser/Networking/Networker.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Networking/Networker.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Networking/Networker.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Networking

build CMakeFiles/browser.dir/browser/Browser.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Browser.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Browser.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser

build CMakeFiles/browser.dir/browser/Display/Display.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Display/Display.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Display/Display.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Display

build CMakeFiles/browser.dir/browser/BasicConsoleBrowser.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/BasicConsoleBrowser.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/BasicConsoleBrowser.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser

build CMakeFiles/browser.dir/browser/Display/Graphical/RayGUIDisplay.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Display/Graphical/RayGUIDisplay.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Display/Graphical/RayGUIDisplay.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Display/Graphical

build CMakeFiles/browser.dir/browser/Graphical/GraphicalBrowser.cpp.o: CXX_COMPILER__browser_unscanned_Debug /home/tobedetered/CLionProjects/actualBrowser/browser/Graphical/GraphicalBrowser.cpp || cmake_object_order_depends_target_browser
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/browser.dir/browser/Graphical/GraphicalBrowser.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/browser.dir
  OBJECT_FILE_DIR = CMakeFiles/browser.dir/browser/Graphical


# =============================================================================
# Link build statements for EXECUTABLE target browser


#############################################
# Link the executable browser

build browser: CXX_EXECUTABLE_LINKER__browser_Debug CMakeFiles/browser.dir/browser/main.cpp.o CMakeFiles/browser.dir/browser/Networking/Connector.cpp.o CMakeFiles/browser.dir/browser/Networking/URL/URL.cpp.o CMakeFiles/browser.dir/browser/Networking/Connections/Connection.cpp.o CMakeFiles/browser.dir/browser/Networking/Connections/SSLConnection.cpp.o CMakeFiles/browser.dir/browser/Networking/Requester.cpp.o CMakeFiles/browser.dir/browser/Display/TextBased/BasicConsoleDisplay.cpp.o CMakeFiles/browser.dir/browser/Networking/Networker.cpp.o CMakeFiles/browser.dir/browser/Browser.cpp.o CMakeFiles/browser.dir/browser/Display/Display.cpp.o CMakeFiles/browser.dir/browser/BasicConsoleBrowser.cpp.o CMakeFiles/browser.dir/browser/Display/Graphical/RayGUIDisplay.cpp.o CMakeFiles/browser.dir/browser/Graphical/GraphicalBrowser.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/browser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = browser
  TARGET_PDB = browser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobedetered/CLionProjects/actualBrowser/cmake-build-debug && /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobedetered/CLionProjects/actualBrowser/cmake-build-debug && /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tobedetered/CLionProjects/actualBrowser -B/home/tobedetered/CLionProjects/actualBrowser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tobedetered/CLionProjects/actualBrowser/cmake-build-debug

build all: phony daytime_client daytime_server browser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tobedetered/CLionProjects/actualBrowser/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tobedetered/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tobedetered/CLionProjects/actualBrowser/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
